<Properties StartupItem="NoteCAD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Constraints\AngleConstraint.cs">
    <Files>
      <File FileName="Assets\Code\Tools\AngleTool.cs" Line="28" Column="10" />
      <File FileName="Assets\Code\Constraints\AngleConstraint.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>