<Properties StartupItem="NoteCAD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Solver\EquationSystem.cs">
    <Files>
      <File FileName="Assets\Code\Tools\AngleTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Constraints\AngleConstraint.cs" Line="20" Column="5" />
      <File FileName="Assets\Code\Solver\EquationSystem.cs" Line="269" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>