<Properties StartupItem="NoteCAD.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Utils\ExpParser.cs">
    <Files>
      <File FileName="Assets\Code\Tools\AngleTool.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Constraints\AngleConstraint.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Solver\EquationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\External\geometry3Sharp\mesh\SimpleMesh.cs" Line="452" Column="1" />
      <File FileName="Assets\Code\Utils\ExpParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>